VITE_SUPABASE_URL=https://cqpksgcmdxtqkobvnpmz.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxcGtzZ2NtZHh0cWtvYnZucG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDAwOTUsImV4cCI6MjA3MjkxNjA5NX0.HTu1QpZ6k8Wuxy_X-BD-hVLDlVVGX6cCav8jwKIZ3yQ
VITE_SERVER_URL=http://localhost:4000